module Polynomials where

{--
-- Difference analysis of polynomial sequences.
--
-- Difference analysis yields an Algorithm for
-- continuing a finite sequence of Polynomial form.
--
-- if {aₙ} is a sequence of natural numbers then
-- f = λn.aₙ is a function in the domain ℕ → ℕ.
-- The funcion f is a Polynomial of degree i if
-- f can be represented in the following form
-- f(n) = cₖⁱ + cₖ₋₁nⁱ⁻¹ + ... + c₁n + c₀ with cₖ ≠ 0, cₖ ∈ ℚ
--
-- The  difference sequence of the function is given by
-- d(f) = λn.a𝔫₊₁ - a𝔫
--}

--   ======== difs ========
difs :: (Eq a, Num a) => [a] -> [a]
difs []           = []
difs [_]          = []
difs (x : y : zs) = (y - x) : difs (y : zs)

{--
   The difference function d(f) of a polynomial f is itself
   a polynomial function. Consider for instance the following

   f = λn.(2n² + n + 1)
   d(f) = λn.(2(n + 1)² + (n + 1) + 1) - (2n² + n + 1)
        = λn.4n + 3

   Here is a check using difs function from ghci

   λ> take 10 $ fmap (\n -> 4*n + 3) [0..]
    [3,7,11,15,19,23,27,31,35,39]
   λ> take 10 . difs $ map (\n -> 2*n^2 + n + 1) [0..]
    [3,7,11,15,19,23,27,31,35,39]

   If a given input list has a polynomial form of degree i,
   then after i steps of taking differences the list is reduced to a constant list

   For a Polynomial function, f = λn.(2n² + n + 1) a second degree polynomial

   λ> take 15 $ map (\n -> (2*n^2 + n + 1)) [0..]
   [1,4,11,22,37,56,79,106,137,172,211,254,301,352,407]

   λ> difs [1,4,11,22,37,56,79,106,137,172,211,254,301]
   [3,7,11,15,19,23,27,31,35,39,43,47]
   After 2 steps...
   λ> difs $ difs [1,4,11,22,37,56,79,106,137,172,211,254,301]
   [4,4,4,4,4,4,4,4,4,4,4]
   The following function keeps generating difference lists until
   the differences reach a constant.
--}

--   ======== difLists ========
difLists :: (Eq a, Num a) => [[a]] -> [[a]]
difLists [] = []
difLists lists@(xs : _xss) =
    if constant xs
       then lists
       else difLists (difs xs : lists)
       where
       constant (a : b : bs) = all (== a) (b : bs)
       constant _            = error "Not a Polynomial or lack of data"

{--
λ> difLists [[1,4,11,22,37,56,79,106,137,172,211,254,301]]
   [[4,4,4,4,4,4,4,4,4,4,4],
    [3,7,11,15,19,23,27,31,35,39,43,47],
    [1,4,11,22,37,56,79,106,137,172,211,254,301]]

The list of differences can be used to generate the next element of the
original sequence. If we add the last elements of all the difference lists
to the last element of the original sequence, we will get the next element
of the original list.

The next element of the original list [1,4,11,22,37,56,79,106,137,172,211,254,301]
after 301 is 352, which is
4 + 47 + 301 (last element of each individual list)
--}

-- ======== genDifs ========
-- A Function for getting the last element list of the difLists
genDifs :: (Eq a, Num a) => [a] -> [a]
genDifs xs = map last $ difLists [xs]

--   λ> genDifs [1,4,11,22,37,56,79,106,137,172,211,254,301]
--   [4,47,301]

{--
A new list of last elements of difference lists is computed
from the current one by keeping the constant element d₁ and
replacing each dᵢ₊₁ by dᵢ + dᵢ₊₁
--}

--   ======== nextD ========
nextD :: (Eq a, Num a) => [a] -> [a]
nextD []           = []
nextD [x]          = [x]
nextD (x : y : zs) = x : nextD (x + y : zs)

{--
   The next element of the original sequence is given by the
   last element of the new list of last elements of difference lists
   λ> next [1,4,11,22,37,56,79,106,137,172,211,254,301]
   352
-}

--   ======== next ========
next :: (Eq a, Num a) => [a] -> a
next = last . nextD .genDifs

{--
For generating the series of next elements of the polynomial
instead of just the next one element

Here is the next 20 elements of the sequence
λ> take 20 $ map (\n -> (2*n^2 + n + 1)) [0..]
[1,4,11,22,37,56,79,106,137,172,211,254,301,352,407,466,529,596,667,742]

next 10 elements of the sequence
λ> take 10 $ continue [1,4,11,22,37,56,79,106,137,172]
[211,254,301,352,407,466,529,596,667,742]
--}

--   ======== continue ========
continue :: (Eq a, Num a) => [a] -> [a]
continue xs = map last $ iterate nextD differences
         where
         differences = nextD $ genDifs xs
{--
   Α list of sums of squares
   ∑(∑n²) = 1² + (1² + 2²) + (1² + 2² + 3²) + ...
          = 1 + 5 + 14 + 30 + 55...
   λ> take 10 (continue [1, 5, 14, 30, 55])
   [91,140,204,285,385,506,650,819,1015,1240]

   If a given list is generated by a polynomial, then the
   degree of that polynomial can be computed by difference analysis
--}

--   ======== degree ========
degree :: (Eq a, Num a) => [a] -> a
degree xs = fromIntegral (length (difLists [xs])) - 1
